I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/RouteSelect.rpy", line 23, in script
    if RouteSelected == "None":
SyntaxError: invalid syntax (RouteSelect.rpy, line 30)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/RouteSelect.rpy", line 23, in script
    if RouteSelected == "None":
  File "renpy/ast.py", line 1898, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 2274, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (RouteSelect.rpy, line 30)

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
Smile for Me Dating Sim Alpha0.1
Sun Apr 17 12:29:45 2022
